spring.application.name=SystemDesign

hibernate.hbm2ddl.auto = create
spring.datasource.username= hazem
spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/system_design
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql = true


Spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

server.error.include-message=always
